 
[24] G. T. Kalghatgi, “Fuel octane and auto-ignition in HCCI,” SAE Tech. Paper 2001-01-3584, 2001. 
[25] A. Karim and H. Mahmoud, “Quantifying flare combustion using MWIR FTIR,” J. Environ. Monitoring, vol. 25, no. 3, pp. 199–211, 2024. 
[26] G. A. Karim and M. Mahmoud, “Optical diagnostics for engine flames,” Fuel, vol. 354, pp. 129–142, 2024. 
[27] W. Kovarik, “Ethyl-leaded gasoline: Legacy of Midgley and Kettering,” Public Understand. Sci., vol. 14, no. 1, pp. 3–39, 2005. 
[28] M. Krenn et al., “SELFIES: Robust graph representation for chemistry,” Mach. Learn.: Sci. Technol., vol. 1, no. 4, p. 045024, 2020. 
[29] N. Kuzhagaliyeva et al., “AI-driven design of fuel mixtures,” Commun. Chem., vol. 5, p. 76, 2022. 
[30] G. Landrum, “Using SA_Score and NP_Score in RDKit,” RDKit Blog, 2023. 
[31] J. Leguy, Z. Zhang, and M. A. Kayala, “EvoMol: Flexible algorithm for molecular generation,” J. Cheminformatics, vol. 12, no. 1, p. 55, 2020. 
[33] T. G. Leone et al., “Effects of fuel octane and sensitivity on modern boosted SI engines,” SAE Int. J. Fuels Lubr., vol. 7, no. 1, pp. 9–28, 2014. 
[34] H. Li et al., “Filament-induced fluorescence for combustion intermediates,” Appl. Phys. Lett., vol. 109, p. 104101, 2016. 
[35] H. Li, W. Chu, H. Xu, Y. Cheng, S. L. Chin, and H. B. Sun, “Simultaneous identification of multi-combustion-intermediates of alkanol-air flames by 
femtosecond filament excitation,” Sci. Rep., vol. 6, p. 27340, 2016. 
[36] B. Liu, B. Ramsundar, P. Kawthekar, et al., “Retrosynthetic reaction prediction using neural sequence-to-sequence models,” ACS Cent. Sci., vol. 3, no. 
10, pp. 1103–1113, 2017. 
[37] V. Makarevičienė, E. Sendžikienė, and P. Janulis, “Analysis of biological degradation and life cycle indicators of diesel fuel mixtures containing 10% 
biodiesel,” Energies, vol. 14, no. 24, p. 8367, 2021. 
[38] V. Makarevičienė et al., “Environmental impact of diesel–biodiesel blends,” Renew. Energy, vol. 170, pp. 253–262, 2021. 
[39] G. Mazzotta, J. Cha, and Y. J. Cha, “Monitoring ammonia–hydrogen combustion stability using flame chemiluminescence and deep learning,” Fuel, vol. 
350, p. 128731, 2025. 
[40] McKinney, W., “Data structures for statistical computing in Python,” in Proc. 9th Python in Science Conf., pp. 56–61, 2010. 
[41] MolPAL Team, “Multi-objective active learning for Pareto fronts,” Digital Discovery, vol. 3, pp. 227–245, 2024. 
[42] D. Mazzotta, et al., “ML interpretation of NH₃–H₂ chemiluminescence,” Combust. Sci. Technol., vol. 197, no. 6, pp. 945–965, 2025. 
[43] Needleman, H., “Lead exposure and children’s IQ,” N. Engl. J. Med., vol. 322, no. 2, pp. 83–88, 1990. 
[44] NIST Chemistry WebBook, “Thermochemical data & heats of vaporization,” National Institute of Standards and Technology. [Online]. Available: 
https://webbook.nist.gov 
[45] NVIDIA Corporation, “CUDA Toolkit Documentation,” 2022. [Online]. Available: https://docs.nvidia.com/cuda/ 
[46] Pasqualino, J., D. Montané, and J. Salvadó, “Synergic effects of biodiesel in the biodegradability of fossil-derived fuels,” Biomass Bioenergy, vol. 30, 
no. 10, pp. 874–879, 2006. 
[47] Paszke, A. et al., “PyTorch: An imperative style, high-performance deep learning library,” Advances in Neural Information Processing Systems, vol. 32, 
pp. 8026–8037, 2019. 
[48] Pedregosa, F. et al., “Scikit-learn: Machine learning in Python,” J. Mach. Learn. Res., vol. 12, pp. 2825–2830, 2011. 
[49] Ritchie, H., “The global end of leaded gasoline,” Our World in Data, 2022. 
32 
