 
72.​
Nigam, A., Pollice, R., Krenn, M., dos Passos Gomes, G., & Aspuru-Guzik, A. (2021). Beyond generative models: Superfast traversal, optimization, 
novelty, 
exploration 
and 
discovery 
(STONED) 
algorithm 
for 
molecules 
using 
SELFIES. 
Chemical 
Science, 
12, 
7079–7090. 
https://doi.org/10.1039/D0SC06501A​
 
73.​
Krenn, M., Häse, F., Nigam, A., Friederich, P., & Aspuru-Guzik, A. (2020). SELFIES: A robust representation of semantically constrained graphs with 
an example application in chemistry. Machine Learning: Science and Technology, 1(4), 045024. https://doi.org/10.1088/2632-2153/aba947​
 
74.​
Jin, W., Barzilay, R., & Jaakkola, T. (2018). Junction Tree Variational Autoencoder for molecular graph generation. ICML 2018, 2323–2332.​
 
75.​
Liu, B., Ramsundar, B., Kawthekar, P. et al. (2017). Retrosynthetic reaction prediction using neural sequence-to-sequence models. ACS Central 
Science, 3(10), 1103–1113. https://doi.org/10.1021/acscentsci.7b00303​
 
76.​
Genheden, S. et al. (2020). AiZynthFinder: A fast, robust and flexible open-source software for retrosynthetic planning. Journal of 
Cheminformatics, 12, 70. https://doi.org/10.1186/s13321-020-00472-1​
 
77.​
Segler, M. H. S., Preuss, M., & Waller, M. P. (2018). Planning chemical syntheses with deep neural networks and symbolic AI. Nature, 555, 
604–610. https://doi.org/10.1038/nature25978​
 
78.​
Venkatasubramanian, V., Chan, K., & Caruthers, J. M. (1994). Computer-aided molecular design using genetic algorithms. Computers & Chemical 
Engineering, 18(9), 833–844. https://doi.org/10.1016/0098-1354(94)80014-6​
 
79.​
Fleitmann, J., Reuss, D., & Maas, U. (2023). Evolutionary optimization of fuel molecules for SI engines. Fuel, 345, 128180. 
https://doi.org/10.1016/j.fuel.2023.128180​
 
80.​
Leguy, J. et al. (2020). Evolutionary algorithms for inverse molecular design. Digital Discovery, 1, 48–61.​
 
81.​
Pedregosa, F. et al. (2011). Scikit-learn: Machine learning in Python. Journal of Machine Learning Research, 12, 2825–2830.​
 
82.​
NVIDIA Corporation. (2022). CUDA Toolkit Documentation. https://docs.nvidia.com/cuda/​
 
83.​
Intel Corporation. (2022). 12th Gen Intel® Core™ processors datasheet.​
 
84.​
Sutter, H. (2005). The free lunch is over: A fundamental turn toward concurrency in software. Dr. Dobb’s Journal.​
 
85.​
McKinney, W. (2010). Data structures for statistical computing in Python. Proceedings of the 9th Python in Science Conference, 56–61. (pandas).​
 
86.​
Stone, R. (1999). Introduction to Internal Combustion Engines (3rd ed.). SAE International.​
 
87.​
Heywood, J. B. (1988). Internal Combustion Engine Fundamentals. McGraw-Hill. 
 
 
 
36 
