 
[50] Riniker, S. and G. A. Landrum, “Better informed distance geometry: Using what we know to improve conformation generation,” J. Chem. Inf. Model., 
vol. 55, no. 12, pp. 2562–2574, 2015. 
[51] J. G. Rittig et al., “Graph ML for high-octane fuel discovery,” AIChE J., vol. 69, no. 2, p. e17971, 2023. 
[52] L. Ruddigkeit, R. van Deursen, L. C. Blum, and J.-L. Reymond, “Enumeration of 166 billion organic small molecules in the chemical universe database 
GDB-17,” J. Chem. Inf. Model., vol. 52, no. 11, pp. 2864–2875, 2012. 
[53] S. M. Sarathy and B. A. Eraqi, “Artificial intelligence for novel fuel design,” Proc. Combust. Inst., vol. 40, no. 1, p. 105630, 2024. 
[54] S. M. Sarathy and H. Eraqi, “AI in fuel development: A review,” Prog. Energy Combust. Sci., vol. 94, p. 101061, 2024. 
[55] Segler, M. H. S., M. Preuss, and M. P. Waller, “Planning chemical syntheses with deep neural networks and symbolic AI,” Nature, vol. 555, pp. 
604–610, 2018. 
[56] Stone, R., Introduction to Internal Combustion Engines, 3rd ed., SAE International, 1999. 
[57] Sutter, H., “The free lunch is over: A fundamental turn toward concurrency in software,” Dr. Dobb’s Journal, 2005. 
[58] Tang, W., L. Zhang, Y. Wang, and Q. Zhou, “Design and construction of a synthetic bacterial consortium to enhance petroleum hydrocarbon 
degradation,” J. Hazard. Mater., vol. 398, p. 122903, 2020. 
[59] Tang, X. et al., “Engineering microbes for fuel biodegradation,” Biotechnol. Adv., vol. 42, p. 107582, 2020. 
[60] UNEP, “Elimination of leaded petrol globally: Final report,” United Nations Environment Programme, 2021. 
[61] U.S. DOE Alternative Fuels Data Center, “Fuel properties and energy content,” U.S. Department of Energy, 2020. 
[62] Venkatasubramanian, V., K. Chan, and J. M. Caruthers, “Computer-aided molecular design using genetic algorithms,” Comput. Chem. Eng., vol. 18, no. 
9, pp. 833–844, 1994. 
[63] Venkatasubramanian, V., A. Sundaram, P. Ghosh, and J. M. Caruthers, “Design of fuel additives using neural networks and evolutionary algorithms,” 
AIChE J., vol. 48, no. 5, pp. 986–996, 2002. 
[64] Virtanen, P. et al., “SciPy 1.0: Fundamental algorithms for scientific computing in Python,” Nat. Methods, vol. 17, pp. 261–272, 2020. 
[65] Wikipedia, “Evolutionary computation,” Wikipedia, 2025. [Online]. Available: https://en.wikipedia.org/wiki/Evolutionary_computation 
[66] Yang, K. et al., “Analyzing learned molecular representations for property prediction,” J. Chem. Inf. Model., vol. 59, no. 8, pp. 3370–3388, 2019. 
[67] K. K. Yalamanchi et al., “Generative deep learning framework for inverse design of fuels,” arXiv preprint, arXiv:2504.12075, 2025. 
[68] P. Yalamanchi et al., “Generative models targeting high-octane molecules,” Fuel, vol. 356, p. 129495, 2025. 
[69] C. Yin et al., “Spectral fingerprinting of liquid fuel flames,” Combust. Sci. Technol., vol. 190, no. 4, pp. 621–639, 2018. 
[70] F. Yin, X. Zhou, and L. Chen, “Biogas combustion: chemiluminescence fingerprint,” J. Anal. Appl. Pyrolysis, 2018. 
 
 
 
1.​
Kuzhagaliyeva, N., Horváth, S., Williams, J., Nicolle, A. & Sarathy, S. M. (2022) ‘Artificial intelligence-driven design of fuel mixtures’, 
Communications Chemistry. Available at: https://doi.org/10.1038/s42004-022-00722-3.(Accessed: 24 June 2025) 
33 
